   if (reset === 1'b 1)
      case (process_1_state)
         if (process_1_IR < 0)
         case (process_1_s)
         case (process_1_cf)
            case (process_1_mf)
            case (process_1_ff)
               if (process_1_r < process_1_m)
               
			   if (~(process_1_r < process_1_m))
               
			   if (process_1_r === process_1_m)
               
			   if (~(process_1_r === process_1_m))
               
			   if (~(process_1_r > process_1_m))
               
			   if (process_1_r > process_1_m)
               
			   if (process_1_r >  /* VHDL ** operator */ (2**30) - 1)
               if (process_1_r < process_1_m)

               if (process_1_r >  /* VHDL ** operator */ (2**30) - 1)
               if (~(process_1_r < process_1_m))

