# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15159 35258836  1398196591 "b12.v"
T     36990 36832125  1418430077 "obj_dir/Vtop.cpp"
T      3411 36832124  1418430077 "obj_dir/Vtop.h"
T      1696 36832127  1418430077 "obj_dir/Vtop.mk"
T       564 36832123  1418430077 "obj_dir/Vtop__Syms.cpp"
T       973 36832122  1418430077 "obj_dir/Vtop__Syms.h"
T       206 36832128  1418430077 "obj_dir/Vtop__ver.d"
T         0        0  1418430077 "obj_dir/Vtop__verFiles.dat"
T      1093 36832126  1418430077 "obj_dir/Vtop_classes.mk"
