# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top.v --coverage-line"
S   3212008  1332246012 "/usr/bin/verilator_bin"
T     12706  1363995483 "obj_dir/Vtop.cpp"
T      2913  1363995483 "obj_dir/Vtop.h"
T      1699  1363995483 "obj_dir/Vtop.mk"
T       565  1363995483 "obj_dir/Vtop__Syms.cpp"
T       971  1363995483 "obj_dir/Vtop__Syms.h"
T       194  1363995483 "obj_dir/Vtop__ver.d"
T         0  1363995483 "obj_dir/Vtop__verFiles.dat"
T      1093  1363995483 "obj_dir/Vtop_classes.mk"
S      6516  1348604524 "top.v"
