0 S I U [reset = 1] 
1 S I U [cont_eql = 1] 
2 S I U [cont_eql = 0] 
3 S [[0, 22]] U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [7, 16]] [[-1], [5]] 
4 S I U [eql = 1] 
5 S I U [eql = 0] 
6 S [[20, 8, 14, 3]] U [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [7, 16]] [[-1], [5]] 
7 S I U [eql = 1] 
8 S I U [eql = 0] 
9 S [[5]] U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [7, 16]] 
10 S I U [eql = 1] 
11 S I U [eql = 0] 
12 S [[10, 4]] U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [7, 16]] [[-1], [5]] 
13 S I U [eql = 1] 
14 S I U [eql = 0] 
15 S [[13, 11]] U [[-1], [20, 8, 14, 3]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [7, 16]] [[-1], [5]] 
16 S I U [eql = 1] 
17 S I U [eql = 0] 
18 S [[7, 16]] U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [5]] 
19 S I U [eql = 1] 
20 S I U [eql = 0] 
21 S [[19, 17]] U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [0, 22]] [[-1], [7, 16]] [[-1], [5]] 
22 S U [[-1], [20, 8, 14, 3]] [[-1], [13, 11]] [[-1], [10, 4]] [[-1], [19, 17]] [[-1], [0, 22]] [[-1], [7, 16]] [[-1], [5]] 
23 S I U [reset = 0] 
