# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b06.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      3764 35258921  1398196591 "b06.v"
T      9810 35258948  1418430018 "obj_dir/Vtop.cpp"
T      2911 35258947  1418430018 "obj_dir/Vtop.h"
T      1696 35258950  1418430018 "obj_dir/Vtop.mk"
T       564 35258946  1418430018 "obj_dir/Vtop__Syms.cpp"
T       972 35258944  1418430018 "obj_dir/Vtop__Syms.h"
T       206 35258951  1418430018 "obj_dir/Vtop__ver.d"
T         0        0  1418430018 "obj_dir/Vtop__verFiles.dat"
T      1093 35258949  1418430018 "obj_dir/Vtop_classes.mk"
